{
  "extends": [
    "next",
    "prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "import/newline-after-import": ["error", { "count": 1 }],
    "no-duplicate-imports": "error"
  }
}
